<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TwitchAid.jnlp">
  <information>
    <title>TwitchAid</title>
    <vendor>Steven</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TwitchAid.jar" size="10311" download="eager" />
    <jar href="lib\json-20160212.jar" size="49176" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TwitchAid" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="twitchaid.TwitchAid"  name="TwitchAid" />
  <update check="always"/>
</jnlp>
